
Настройка протокола IP для Windows


Адаптер Ethernet Ethernet 4:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::5b2:6de3:57a3:1b2%5
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : lan
   Локальный IPv6-адрес канала . . . : fe80::88c6:f202:68ba:4fd8%18
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.246
   Маска подсети . . . . . . . . . . : 255.255.252.0
   Основной шлюз. . . . . . . . . : 192.168.1.1
